.contenedor
{   
   
    margin: 0px;
    padding: 0px;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 5fr 1fr; 
    grid-template-areas: "header header"
                         "nav nav"
                         "contenido contenido"
                         "footer footer";
}
.contenedor .header
{
    background-color: aquamarine;
    grid-area: header;
}
.contenedor .nav
{
    background-color: azure;
    grid-area:nav;
}
.card-img-top
{
    width: 300px;
    height: 350px;
}
.contenedor .contenido
{
    background-color: burlywood;
    grid-area:contenido;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-areas:"text text text text" 
                        "im1 im2 im3 im4"
                        "im51111 im5 im5 im1111";
}
.contenedor .contenido .texto
{
    grid-area: text;
    
}
.contenedor .contenido .im1
{
    grid-area: im1;
    text-align: center;
    font-weight: 700;
}
.contenedor .contenido .im2
{
    grid-area: im2;
    text-align: center;
    font-weight: 700;
}
.contenedor .contenido .im3
{
    grid-area: im3;
    text-align: center;
    font-weight: 700;
}
.contenedor .contenido .im4
{
    grid-area: im4;
    text-align: center;
    font-weight: 700;
}
.contenedor .contenido .im5
{
    
    grid-area: im5;
    text-align: center;
    font-weight: 700;
}
.contenedor .ads
{
    background-color: cornflowerblue;
    grid-area: ads;
}
.contenedor .footer
{
    background-color: darkkhaki;
    grid-area: footer;
}
.carousel-item
{
    width: 500px;
    height: 500px;
}

